<!DOCTYPE html>
<html>
<head>
    <title>Our Day</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href='assets/css/fullcalendar.css' rel='stylesheet' />
<link href='assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
<link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
<script src='assets/js/jquery-1.10.2.js' type="text/javascript"></script>
<script src='assets/js/jquery-ui.custom.min.js' type="text/javascript"></script>
<script src='assets/js/fullcalendar.js' type="text/javascript"></script>
<script>

	$(document).ready(function() {
	    var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();

		$('#external-events div.external-event').each(function() {

			// create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
			// it doesn't need to have a start or end
			var eventObject = {
				title: $.trim($(this).text()) // use the element's text as the event title
			};

			// store the Event Object in the DOM element so we can get to it later
			$(this).data('eventObject', eventObject);

			// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex: 999,
				revert: true,      // will cause the event to go back to its
				revertDuration: 0  //  original position after the drag
			});

		});


		/* initialize the calendar
		-----------------------------------------------------------------*/

		var calendar =  $('#calendar').fullCalendar({
			header: {
				left: 'title',
				center: 'agendaDay,agendaWeek,month',
				right: 'prev,next today'
			},
			editable: true,
			firstDay: 0, //  1(Monday) this can be changed to 0(Sunday) for the USA system
			selectable: true,
			defaultView: 'month',

			axisFormat: 'h:mm',
			columnFormat: {
                month: 'ddd',    // Mon
                week: 'ddd d', // Mon 7
                day: 'dddd M/d',  // Monday 9/7
                agendaDay: 'dddd d'
            },
            titleFormat: {
                month: 'MMMM yyyy', // September 2009
                week: "MMMM yyyy", // September 2009
                day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
            },
			allDaySlot: false,
			selectHelper: true,
			select: function(start, end, allDay) {
				var title = prompt('Event Title:');
				if (title) {
					calendar.fullCalendar('renderEvent',
						{
							title: title,
							start: start,
							end: end,
							allDay: allDay
						},
						true // make the event "stick"
					);
				}
				calendar.fullCalendar('unselect');
			},
			droppable: true, // this allows things to be dropped onto the calendar !!!
			drop: function(date, allDay) { // this function is called when something is dropped

				// retrieve the dropped element's stored Event Object
				var originalEventObject = $(this).data('eventObject');

				// we need to copy it, so that multiple events don't have a reference to the same object
				var copiedEventObject = $.extend({}, originalEventObject);

				// assign it the date that was reported
				copiedEventObject.start = date;
				copiedEventObject.allDay = allDay;

				// render the event on the calendar
				// the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
				$('#calendar').fullCalendar('renderEvent', copiedEventObject, true);

				// is the "remove after drop" checkbox checked?
				if ($('#drop-remove').is(':checked')) {
					// if so, remove the element from the "Draggable Events" list
					$(this).remove();
				}

			},

			events: [
				// {
				// 	title: 'All Day Event',
				// 	start: new Date(y, m, 1)
				// },
				// {
				// 	id: 999,
				// 	title: 'Repeating Event',
				// 	start: new Date(y, m, d-3, 16, 0),
				// 	allDay: false,
				// 	className: 'info'
				// },
				{
					title: 'Woke up late',
					start: new Date(y, m, d, 9, 0),
					end: new Date(y, m, d, 9, 30),
					allDay: false,
					className: 'info'
				},
				{
					title: 'Ate a small breakfast: half-slice of toast',
					start: new Date(y, m, d, 9, 30),
					end: new Date(y, m, d, 10, 0),
					allDay: false,
					className: 'info'
				},
				{
					title: 'Lunch: leftover pasta',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 12, 30),
					allDay: false,
					className: 'info'
				},
				{
					title: 'Nap',
					start: new Date(y, m, d, 3, 30),
					end: new Date(y, m, d, 4, 30),
					allDay: false,
					className: 'important'
				},
				// {
				// 	title: 'Birthday Party',
				// 	start: new Date(y, m, d+1, 19, 0),
				// 	end: new Date(y, m, d+1, 22, 30),
				// 	allDay: false,
				// },
				// {
				// 	title: 'Click for Google',
				// 	start: new Date(y, m, 28),
				// 	end: new Date(y, m, 29),
				// 	url: 'http://google.com/',
				// 	className: 'success'
				// }
			],
		});


	});

</script>
<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: 'Oleo Script Swash Caps', cursive;
		background-color: #DDDDDD;
		}

	#wrap {
		width: 1100px;
		margin: 0 auto;
		}

	#external-events {
		float: left;
		width: 150px;
		padding: 0 10px;
		text-align: left;
		}

	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
		}

	.external-event { /* try to mimick the look of a real event */
		margin: 10px 0;
		padding: 2px 4px;
		background: #907F9F;
		color: #fff;
		font-size: .85em;
		cursor: pointer;
		}

	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #907F9F;
		}

	#external-events p input {
		margin: 0;
		vertical-align: middle;
		}

	#calendar {
 		float: left; 
        margin: 0 auto;
		width: 900px;
		background-color: #FFFFFF;
		border-radius: 6px;
        box-shadow: 0 1px 2px #907F9F;
		}

	#checklist{
		float:right;
		width: 180px;
		height: 780px;
		/* padding-left: 15px; */
		border-radius: 6px;
		background-color: #FFFFFF;
	}

</style>
</head>
<body style="background-color: #53066b">

<div><h1 class="head-logo" style="background-image: url('icon.png');"></div>

<div id='wrap'>

<div id='calendar'></div>

<div id='checklist'>
	<h2>Daily Tasks:</h2>
	<div class="form-check" style="text-align:left; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
		<input type="checkbox" style="padding-bottom: 20px">
		<label style="padding-bottom: 20px">AM Medication</label>
		<h1></h1>
		<input type="checkbox">
		<label style="padding-bottom: 20px">Breakfast</label>
		<h1></h1>
		<input type="checkbox">
		<label style="padding-bottom: 20px">Lunch</label>
		<h1></h1>
		<input type="checkbox">
		<label style="padding-bottom: 20px">Dinner</label>
		<h1></h1>
		<input type="checkbox">
		<label style="padding-bottom: 20px">PM Medication</label>
		<h1></h1>
		<input type="checkbox">
		<label style="padding-bottom: 20px">Porch lights off</label>
		<h1></h1>
		<input type="checkbox">
		<label style="padding-bottom: 20px">Shower</label>
		<h1></h1>
		<button class="btn btn-primary" style="background-color: #53066b; border-color: #53066b;">Edit Tasks</button>
	</div>
</div>

<div style='clear:both'></div>
</div>


</body>
</html>
